Asm:
Dump of assembler code for function _start:
   0x0804901c <+0>:     mov    $0x4,%eax
   0x08049021 <+5>:     mov    $0x1,%ebx
   0x08049026 <+10>:    mov    $0x8049000,%ecx
   0x0804902b <+15>:    mov    $0x1c,%edx
   0x08049030 <+20>:    int    $0x80
   0x08049032 <+22>:    mov    $0x1,%eax
   0x08049037 <+27>:    mov    $0x0,%ebx
   0x0804903c <+32>:    int    $0x80
End of assembler dump.

C:
Dump of assembler code for function main:
   0x0000000000001149 <+0>:     endbr 
   0x000000000000114d <+4>:     push   %rbp
   0x000000000000114e <+5>:     mov    %rsp,%rbp
   0x0000000000001151 <+8>:     lea    0xeac(%rip),%rdi        # 0x2004
   0x0000000000001158 <+15>:    callq  0x1050 <puts@plt>
   0x000000000000115d <+20>:    mov    $0x0,%eax
   0x0000000000001162 <+25>:    pop    %rbp
   0x0000000000001163 <+26>:    retq   
End of assembler dump.