Dump of assembler code for function _start:
   0x0000000000401000 <+0>:     mov    $0x0,%rax
   0x0000000000401007 <+7>:     mov    $0x0,%rdi
   0x000000000040100e <+14>:    movabs $0x402000,%rsi
   0x0000000000401018 <+24>:    mov    $0xff,%rdx
   0x000000000040101f <+31>:    syscall 
   0x0000000000401021 <+33>:    callq  0x40103f <_start+63>
   0x0000000000401026 <+38>:    callq  0x401035 <_start+53>
--Type <RET> for more, q to quit, c to continue without paging--RET
   0x000000000040102b <+43>:    callq  0x401067 <_start+103>
   0x0000000000401030 <+48>:    callq  0x4010ab <_start+171>
   0x0000000000401035 <+53>:    mov    0xfc6(%rip),%al        # 0x402001
   0x000000000040103b <+59>:    imul   $0xa,%rax,%rax
   0x000000000040103f <+63>:    xor    %rcx,%rcx
   0x0000000000401042 <+66>:    xor    %rax,%rax
   0x0000000000401045 <+69>:    mov    0x402000(%rcx),%dl
   0x000000000040104b <+75>:    cmp    $0x0,%rdx
--Type <RET> for more, q to quit, c to continue without paging--RET
   0x000000000040104f <+79>:    je     0x401061 <_start+97>
   0x0000000000401051 <+81>:    sub    $0x30,%rdx
   0x0000000000401055 <+85>:    imul   $0xa,%rax,%rax
   0x0000000000401059 <+89>:    add    %rdx,%rax
   0x000000000040105c <+92>:    inc    %rcx
   0x000000000040105f <+95>:    jmp    0x401045 <_start+69>
   0x0000000000401061 <+97>:    mov    %al,0xf9a(%rip)        # 0x402001
   0x0000000000401067 <+103>:   xor    %rbx,%rbx
--Type <RET> for more, q to quit, c to continue without paging--RET
   0x000000000040106a <+106>:   mov    $0xa,%rcx
   0x0000000000401071 <+113>:   xor    %rdx,%rdx
   0x0000000000401074 <+116>:   div    %rcx
   0x0000000000401077 <+119>:   push   %rdx
   0x0000000000401078 <+120>:   inc    %rbx
   0x000000000040107b <+123>:   test   %rax,%rax
   0x000000000040107e <+126>:   jne    0x401071 <_start+113>
   0x0000000000401080 <+128>:   pop    %rax
--Type <RET> for more, q to quit, c to continue without paging--RET
   0x0000000000401081 <+129>:   add    $0x30,%rax
   0x0000000000401085 <+133>:   mov    %al,0xf77(%rip)        # 0x402002
   0x000000000040108b <+139>:   mov    $0x1,%rax
   0x0000000000401092 <+146>:   mov    $0x1,%rdi
   0x0000000000401099 <+153>:   movabs $0x402002,%rsi
   0x00000000004010a3 <+163>:   syscall 
   0x00000000004010a5 <+165>:   dec    %rbx
   0x00000000004010a8 <+168>:   jne    0x401080 <_start+128>
--Type <RET> for more, q to quit, c to continue without paging--RET
   0x00000000004010aa <+170>:   retq   
   0x00000000004010ab <+171>:   mov    $0x3c,%rax
   0x00000000004010b2 <+178>:   mov    $0x0,%rdi
   0x00000000004010b9 <+185>:   syscall 
End of assembler dump.